* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
}

/*Nav block*/
.step-1 {
    height: 721px;
    background-color: black;
}

.topnav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
    height: 100px;
}

.topnav-left {color: white;}
.topnav-left h2 {font-weight: 100;}

.topnav-center {
    display: flex;
    flex-direction: row;
}

.topnav-center p {
    color: white;
    font-size: 18px;
    padding: 0 3px;
    font-weight: bold;
}

.topnav-right {
    display: grid;
    grid-template-columns: repeat(2, 47px);
    grid-template-rows: repeat(3, 26px);
    grid-column-gap: 40px;
    grid-row-gap: 10px;
}

.topnav-right a {
    color: white;
    text-decoration: none;
    transition: 0.2s;
}

.topnav-right a:hover {color: greenyellow;}

.step-1-up {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}

.step-1-up em {
    position: relative;
    left: -130px;
    color: white;
    font-size: 135px;
}

.step-1-up img {
    position: relative;
    left: -5px;
    transform: rotate(-45deg);
}

.step-1-down {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.step-1-down p {
    position: relative;
    left: 80px;
    font-size: 16px;
    color: white;
    line-height: 25px;
    width: 224px;
}

@keyframes anime1 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader {
    position: relative;
    left: 30px;
}

.img2 {
    width: 25px;
    height: 30px;
    position: relative;
    top: -55px;
    left: -83px;
}

.img1 {
    width: 140px;
    height: 137px;
    animation: anime1 15s linear infinite;
}

.step-1-down h1 {
    position: relative;
    left: -105px;
    font-size: 135px;
    color: white;
    font-weight: 200;
}

/*Nav endblock*/